node{

   def tomcatWeb = 'C:\\D-Drive\\softwares\\apache-tomcat-9.0.30\\webapps'
   def tomcatBin = 'C:\\D-Drive\\softwares\\apache-tomcat-9.0.30\\bin'
   def tomcatStatus = ''
  
   stage('SCM Checkout'){
     git 'https://ShahidGheti@bitbucket.org/ShahidGheti/pipline-new-test.git'
   }
   stage('Compile-Package-create-war-file'){
      // Get maven home path
      def mvnHome =  tool name: 'maven-3', type: 'maven'   
      bat "${mvnHome}/bin/mvn package"
      }
/*   stage ('Stop Tomcat Server') {
               bat ''' @ECHO OFF
               wmic process list brief | find /i "tomcat" > NUL
               IF ERRORLEVEL 1 (
                    echo  Stopped
               ) ELSE (
               echo running
                  "${tomcatBin}\\catalina.bat stop"
                  sleep(time:10,unit:"SECONDS") 
               )
'''
   }*/
   stage('Deploy to Tomcat'){
     bat "copy target\\demo-0.0.1-SNAPSHOT.war \"${tomcatWeb}\\demo-0.0.1-SNAPSHOT.war\""
   }
      stage ('Start Tomcat Server') { 
         sleep(time:5,unit:"SECONDS") 
        bat "${tomcatBin}\\catalina.bat start"
         sleep(time:100,unit:"SECONDS")
   }
}